# LittleProxyLeak

./: .gitignore  build.gradle  settings.gradle
src/test/java/: BaseTest.java  Test1.java  Test2.java
src/test/resources/: testng.xml
