buildscript {
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

configurations {
    testCompile
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.2.1'
}

allprojects {
    tasks.withType(Test) {
        ignoreFailures = true
    }
}

sourceCompatibility = 1.8

group 'LittlrProxyLeak'
version '1.0-SNAPSHOT'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.7.2'
    implementation group: 'com.codeborne', name: 'selenide-testng', version: '6.7.2'
    implementation group: 'com.codeborne', name: 'pdf-test', version: '1.7.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.17.3'
    implementation group: 'org.selenide', name: 'selenide-selenoid', version: '2.2.4'
    implementation group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.12'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.17.3'
    implementation group: 'org.jooq', name: 'joor-java-8', version: '0.9.14'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '3.2.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '3.2.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '3.2.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
    implementation 'org.awaitility:awaitility:4.2.0'
    implementation group: 'com.github.valfirst.browserup-proxy', name: 'browserup-proxy-core', version: '2.2.2'
}

test {
    dependsOn 'cleanTest'
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = false
        reports.html.enabled = false
    }
}
